DEBUG='True'
SECRET_KEY='django-insecure-j6b-tmap&@x4wg)*(&+31&2-tc5%9xnv*la)_m07+_@sd+9p1v'
DATABASE_NAME='ecommerce'
DATABASE_USER='ecommerce'
DATABASE_PASSWORD='ecommerce'
DATABASE_HOST='ecommerce.ct8k2c44a9m8.eu-north-1.rds.amazonaws.com'
DATABASE_PORT='3306'